[Web발신]
2021 청년 문화예술 프리랜서 지원 사업 ‘재능마켓’ 참여자 모집(4/19~4/30)

혼자만 알기 너무 아까운 재능. 재능마켓과 함께 당신의 재능에 날개를 달아보세요!

☞지금 바로 신청하기: https://forms.gle/XPrcRPUixQVAHYm86

▶모집대상: 금천구에서 거주 및 활동하는 만 19세 이상 39세 이하의 청년 프리랜서 최대 15팀(개인 또는 팀)

▶모집분야: 제한 없음(일러스트, 영상편집, 음악, 공연, 사진, 그림, 헨드메이드 등)  

▶지원내용
-팀 또는 개인 당 최대 100만원 지원
-팀 또는 개인 간 네트워크 및 협업 활동지원 
-금천문화재단 사업 참여 연계지원(창작공연 지원사업, 청년기자단 사업 / 지원비 별도)

▶신청안내
-모집기간: 4월 19일(월) ~ 4월 30일(금) 18:00까지 
-제출서류: 신청서, 포트폴리오, 의료보험자격득실확인서 각 1부

▶모집 및 선발일정
접수기간 04.19.(월) ~ 04.30(금) > 1차 합격자 발표 05.07(금) > 면접심사 05.12(수) > 최종합격자발표 05.14(금)

▶활동기간
2021.05 ~ 11월(약 7개월)

▶문의처
-청춘삘딩 재능마켓 담당자 cheongchunbb@youthblg.org / 070-8858-1491
-카카오톡 채널 ‘청춘삘딩’ 검색 후 1:1 채팅