-------------------- 1인 자영업자 고용보험료 지원 --------------------
https://www.sbiz.or.kr/eip/info/infoMain.do;jsessionid=GTNrgqqL6fdDQmnpc9njZfTsbKJpmPhCD0M41pkmGvZSlBjF6y4x!259037667

-------------------- 투자관련 --------------------
https://sensible.kr/box/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=6205501&t=board

-------------------- 정부 지원사업 App (잇다) --------------------
http://itdabiz.com/down

-------------------- 지원사업 정보 (Kb브릿지) --------------------
https://play.google.com/store/apps/details?id=com.kbstar.kbbridge&hl=ko&gl=US

-------------------- 농식품 벤처 창업 5.7 --------------------
https://m.bizinfo.go.kr/sem/sema/selectSEMA140Detail.do?pblancId=PBLN_000000000063886&menuId=90001000000

-------------------- 사회적기업 경영컨설팅 지원사업 5.21--------------------
https://m.bizinfo.go.kr/sem/sema/selectSEMA140Detail.do?pblancId=PBLN_000000000063886&menuId=90001000000

-------------------- 초기창업 패키지 --------------------
직전년도 창업자
https://www.k-startup.go.kr/homepage/businessManage/businessManageFunction.do?sid=593&itemSeq=300045
1. 전년(20년)도 매출 발생(최소 억 단위, 간혹 천단위나 소액 매출이지만 기술이 좋아 선정되기도 함)

2. 투자유치실적이 있으신분(1천~3천 정도)

3. 시제품개발이 완료 되었으며 시장에서도 어느정도 매출이 발생하고 있으며 당장 시장확대(마케팅)에 돈이 필요하신 분

4. 대표 개인이 엄청난 인적네트워크 또는 유통인프라를 확보해 놓는 경우

5. 보유기술(특허)을 활용해 사업기간 내(올해)에 개발 및 판매가 가능하신 분

-------------------- 예비창업 패키지 --------------------
https://www.kised.or.kr/menu.es?mid=a10205010000
